# HTTPSignatures

./: .gitignore  README.md  Update-ExtensionInBurp.ps1  pom.xml
.github/workflows/: maven.yml
src/main/java/burp/: BurpExtender.java  ConfigSettings.java  ProfileTab.java  SignatureMode.java  Signing.java
